Summary of command results (short):

1) File hashes (before copy)
 - Desktop Index.html SHA256: 7B1AACF0FA4E1863A2DC96D84470C38B0216021FA56EA1C2BC5A40A402A53516
 - htdocs Index.html SHA256: 823FE2758420742177BE07A262B5BCBA397EC1E603195BB2E8822048F0F5296E
 => Interpretation: desktop copy not yet mirrored to htdocs at time of hash check.

2) Deploy attempt (deploy_to_xampp.ps1 using robocopy)
 - Robocopy error: "Invalid Parameter #8 : "/XD C:\Users\Admin\Desktop\SUB""
 - Cause: robocopy arguments included unquoted path with spaces (or incorrect construction of /XD args)
 - Result: robocopy exited with code 16 (possible failures). Files may not have been mirrored by robocopy step.

3) Network / Apache checks
 - Test-NetConnection localhost -Port 80 => TcpTestSucceeded : True (Apache listening on 80)
 - Invoke-WebRequest http://localhost/SUB-Estimator/Index.html => StatusCode: 200 OK, Content-Type: text/html, Content-Length reported
 => Interpretation: Apache is serving files from htdocs; if Index.html still shows old content, likely cached copy or the file in htdocs is outdated.

4) Quick fixes & recommendations
 - Use Copy-Item (PowerShell) to force-copy files (works with spaces):
   Copy-Item -Path 'C:\Users\Admin\Desktop\SUB Estimator\*' -Destination 'C:\xampp\htdocs\SUB-Estimator' -Recurse -Force
 - Or run robocopy with properly quoted paths:
   robocopy "C:\Users\Admin\Desktop\SUB Estimator" "C:\xampp\htdocs\SUB-Estimator" /MIR /FFT /XO /R:2 /W:2
 - After copying, verify SHA:
   Get-FileHash -Algorithm SHA256 "C:\xampp\htdocs\SUB-Estimator\Index.html"
 - In browser: DevTools → Network → Disable cache → hard reload (Ctrl+Shift+R)

5) Next steps if still stale
 - Confirm you opened via http://localhost/... (not file://)
 - Restart Apache from XAMPP Control Panel if necessary
 - If deploy script must use robocopy, edit scripts\deploy_to_xampp.ps1 to quote source/dest and properly build /XD arguments (I can patch it if you want)

End of summary.
