﻿Finalize check report: 2025-10-06T09:26:47
2025-10-06T09:26:47	Project root: C:\Users\Admin\Desktop\SUB Estimator
2025-10-06T09:26:48	Lib present: C:\Users\Admin\Desktop\SUB Estimator\lib\html2canvas.min.js
2025-10-06T09:26:48	Lib present: C:\Users\Admin\Desktop\SUB Estimator\lib\jspdf.umd.min.js
2025-10-06T09:26:48	ZIP present: C:\Users\Admin\Desktop\SUB Estimator\dist\SUB_Estimator_program.zip
2025-10-06T09:26:48	dist/version.json present: C:\Users\Admin\Desktop\SUB Estimator\dist\version.json
2025-10-06T09:26:48	Meta C:\Users\Admin\Desktop\SUB Estimator\dist\version.json parsed OK. version=1.2.0
2025-10-06T09:26:48	Meta C:\Users\Admin\Desktop\SUB Estimator\version.json parsed OK. version=1.2.0
2025-10-06T09:26:48	Script present: updater.ps1
2025-10-06T09:26:48	Script present: install-updater-task.ps1
2025-10-06T09:26:48	Script present: install.ps1
2025-10-06T09:26:48	install-updater-task.ps1: CDATA/XML fallback block not detected (ok if using Register-ScheduledTask only)
2025-10-06T09:26:48	Finalize checks complete. Report saved to C:\Users\Admin\Desktop\SUB Estimator\finalize_report.txt
2025-10-06T09:26:48	Wrote concise summary: C:\Users\Admin\Desktop\SUB Estimator\finalize_summary.txt
2025-10-06T09:26:48	Wrote machine-readable summary: C:\Users\Admin\Desktop\SUB Estimator\finalize_summary.json
