﻿Finalize summary: 2025-10-06T09:26:48
Project root: C:\Users\Admin\Desktop\SUB Estimator
ZIP present: True (path: C:\Users\Admin\Desktop\SUB Estimator\dist\SUB_Estimator_program.zip)
dist/version.json present: True  version: 1.2.0
Overall quick-check: PASS
SHA match: True  (meta: ABA7F5D40BA09A69F5939519FE08766D51AF3F8C6BB523D7629E0CE035C5456C  zip: ABA7F5D40BA09A69F5939519FE08766D51AF3F8C6BB523D7629E0CE035C5456C)
Lib: C:\Users\Admin\Desktop\SUB Estimator\lib\html2canvas.min.js => OK
Lib: C:\Users\Admin\Desktop\SUB Estimator\lib\jspdf.umd.min.js => OK
Script: install.ps1 => OK
Script: install-updater-task.ps1 => OK
Script: updater.ps1 => OK
Detailed report: C:\Users\Admin\Desktop\SUB Estimator\finalize_report.txt
