﻿powershell : At C:\Users\Admin\Desktop\SUB Estimator\run_steps.ps1:70 char:57
At line:1 char:1
+ powershell -NoProfile -ExecutionPolicy Bypass -File .\run_steps.ps1 * ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (At C:\Users\Adm....ps1:70 char:57:String) [], RemoteExcept 
   ion
    + FullyQualifiedErrorId : NativeCommandError
 
+   Write-Error "Run steps failed: $($_.Exception.Message)"
+                                                         ~
The string is missing the terminator: ".
At C:\Users\Admin\Desktop\SUB Estimator\run_steps.ps1:64 char:10
+   } else {
+          ~
Missing closing '}' in statement block or type definition.
At C:\Users\Admin\Desktop\SUB Estimator\run_steps.ps1:17 char:5
+ try {
+     ~
Missing closing '}' in statement block or type definition.
At C:\Users\Admin\Desktop\SUB Estimator\run_steps.ps1:73 char:1
+ 
The Try statement is missing its Catch or Finally block.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : TerminatorExpectedAtEndOfString
 
