<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <title>การประมาณราคาค่าแรง SUB</title>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f5f5f5;
    }
    h1, h2 {
      text-align: center;
    }
    .section {
      background: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
    }
    label {
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
      box-sizing: border-box;
    }

   /* single table reset (keep only one) */
   table {
     width: 100%;
     border-collapse: collapse;
     margin-top: 10px;
   }

   /* items-table: make Power & Control tables use fixed layout with consistent column widths */
   .items-table {
     width: 100%;
     border-collapse: collapse;
     margin-top: 10px;
     table-layout: fixed; /* important for equal column behavior */
   }
   /* column width distribution (No, Qty, Price, Description, Total) */
   .items-table col:nth-child(1){ width:10%; }
   .items-table col:nth-child(2){ width:10%; }
   .items-table col:nth-child(3){ width:15%; }
   .items-table col:nth-child(4){ width:55%; }
   .items-table col:nth-child(5){ width:10%; }
   /* overflow handling so long text in Description truncates with ellipsis */
   .items-table col:nth-child(6){ width:8%; }
   .items-table td:last-child { white-space:nowrap; text-align:center; }
   .items-table button {
    box-sizing: border-box;
    padding: 4px 8px;
    border: 1px solid #bdbdbd;
    background: #fff;
    cursor: pointer;
    border-radius: 4px;
   }
   .items-table th, .items-table td {
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
   }
   th, td {
     border: 1px solid #ddd;
     padding: 8px;
     text-align: center;
   }
   th {
     background-color: #f2f2f2;
   }
   .total {
     font-weight: bold;
     text-align: right;
     margin-top: 10px;
   }
   button {
     margin-top: 10px;
   }
   pre {
     white-space: pre-wrap;
     word-wrap: break-word;
   }
   /* saved-output acts as the stage for PDF preview; center its child both horizontally and vertically */
   #saved-output {
     line-height: 1.8;
     font-size: 16px;
     color: #111;
     display: flex;
     align-items: center;      /* vertical centering */
     justify-content: center;  /* horizontal centering */
     min-height: 320px;        /* keeps a reasonable preview area */
     padding: 12px;            /* small stage padding */
     box-sizing: border-box;
   }

   /* inner stage that holds the white pdf-page; allows vertical centering when page is shorter than stage */
   #saved-output .pdf-stage { display:flex; align-items:center; justify-content:center; width:100%; }
   /* headings inside saved output */
   #saved-output h2,
   #saved-output h3 {
     margin: 18px 0 14px;
   }
   /* make the info blocks (SUB / summary) more spaced */
   #saved-output > div > div,
   #saved-output .summary-row,
   #saved-output .info-row {
     margin-bottom: 14px;
   }
   /* tables inside saved output */
   #saved-output .items-table {
     margin-top: 12px;
   }
   #saved-output .items-table th,
   #saved-output .items-table td {
     padding: 10px 12px;
   }
   /* signature table spacing */
   #saved-output table[style*="border:1px solid #000"] {
     margin-top: 20px;
   }
   #saved-output .generated {
     margin-top: 14px;
     font-size: 14px;
     color: #666;
   }
  #saved-output .pdf-page {
    /* keep pdf-page auto-sizing (see LocalStorage.js) but ensure it renders cleanly inside stage */
    display: inline-block;
    width: auto;
    height: auto;
    max-width: 100%;
    margin: 0;
    padding: 6px;
    background: #ffffff;
    color: #111;
    box-shadow: none;
    font-size: 11px;
    line-height: 1.25;
  }

  /* helper class applied only during PDF export to force single-line behavior */
  .pdf-nowrap * {
    white-space: nowrap !important;
    overflow: visible !important;
    text-overflow: clip !important;
  }

  /* stronger selector for when pdf-page element itself has the class - also add a visible outline during debug */
  .pdf-page.pdf-nowrap,
  .pdf-page.pdf-nowrap * {
    white-space: nowrap !important;
    overflow: visible !important;
    text-overflow: clip !important;
  }
  /* debug outline to visually show when the class is active (removed after capture) */
  .pdf-page.pdf-nowrap { outline: 3px dashed rgba(200,0,0,0.9); }

  /* tighten table spacing inside pdf-page */
  #saved-output .pdf-page .items-table th,
  #saved-output .pdf-page .items-table td {
    padding: 4px 6px;        /* reduced padding */
    font-size: 10.5px;
  }

  /* reduce signature box height and padding */
  #saved-output .pdf-page .sig-table td {
    padding: 8px;
    vertical-align: top;
    height: 56px;
  }

  /* tighter headings */
  #saved-output .pdf-page h2 { margin: 4px 0 8px; font-size: 15px; }
  #saved-output .pdf-page h3 { margin: 6px 0 6px; font-size: 12px; }

  /* reduce saved-output container padding on page */
  #saved-output { padding: 8px; background: transparent; }
</style>
</head>
<body>
  
  <!-- โหลด auth ก่อนสคริปต์หลัก เพื่อให้ตรวจสิทธิ์ก่อนทำงาน -->
  <script src="auth.js"></script>

  <!-- header logout -->
  <div id="auth-header" style="padding:10px;display:flex;justify-content:flex-end;gap:8px;">
    <span id="auth-welcome" style="font-size:13px;"></span>
    <button id="btn-logout" type="button">Logout</button>
  </div>

  <!-- Onboarding modal: shown only when no users exist -->
  <div id="onboard-modal" aria-hidden="true" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.5);align-items:center;justify-content:center;z-index:9999">
    <div style="background:#fff;padding:18px;border-radius:8px;max-width:420px;width:100%;box-shadow:0 6px 24px rgba(0,0,0,.3)">
      <h2 style="margin-top:0">Create initial user</h2>
      <p style="color:#444;font-size:13px">No users found. Create the first account to use the app.</p>
      <div style="display:flex;flex-direction:column;gap:8px;margin-top:12px">
        <input id="onboard-username" placeholder="Username" style="padding:8px;border:1px solid #ccc;border-radius:4px">
        <input id="onboard-password" type="password" placeholder="Password" style="padding:8px;border:1px solid #ccc;border-radius:4px">
        <div style="display:flex;gap:8px;justify-content:flex-end">
          <button id="onboard-create" type="button">Create account</button>
        </div>
        <div id="onboard-msg" style="color:#c00;font-size:13px;min-height:18px"></div>
      </div>
    </div>
  </div>

<script>
  // ensure DOM ready then init auth UI and listener
  document.addEventListener('DOMContentLoaded', function () {
    // redirect to login if not authenticated
      // If Auth is present, check for existing users. If none, show onboarding UI.
      if (window.getUsers && window.getUsers().length === 0) {
        // show onboarding modal
        const modal = document.getElementById('onboard-modal');
        if (modal) modal.style.display = 'flex';
        const btnCreate = document.getElementById('onboard-create');
        const userIn = document.getElementById('onboard-username');
        const passIn = document.getElementById('onboard-password');
        const msg = document.getElementById('onboard-msg');
        if (btnCreate) btnCreate.addEventListener('click', async () => {
          const u = userIn.value && userIn.value.trim();
          const p = passIn.value && passIn.value.trim();
          msg.textContent = '';
          if (!u || !p) { msg.textContent = 'Username and password required'; return; }
          try {
            const res = await registerUser(u, p);
            if (!res || !res.success) { msg.textContent = res && res.error ? res.error : 'Failed to create user'; return; }
            setSession && setSession(u);
            modal.style.display = 'none';
            // reload to initialize UI with session
            location.reload();
          } catch (e) {
            msg.textContent = 'Error creating user';
            console.error(e);
          }
        });
        return; // stop further init until user created
      }
    
      // If session exists, show welcome and logout button as before
      if (!window.ensureAuth || !window.ensureAuth()) return;
    
      const s = window.getSession && window.getSession();
      const welcome = document.getElementById('auth-welcome');
      if (welcome && s && s.username) welcome.textContent = 'ผู้ใช้: ' + s.username;
    
      const btn = document.getElementById('btn-logout');
      if (btn) {
        btn.addEventListener('click', function () {
          // remove session and go to login
          window.clearSession && window.clearSession();
          setTimeout(() => location.href = 'login.html', 50);
        });
      }
  });
</script>

  <h1>การประมาณราคาค่าแรง SUB</h1>
  
  <script src="LocalStorage.js"></script>

  <div class="section">
    <div class="info-grid">
      <div><label>SUB Name:</label><input type="text" id="subName"></div>
      <div><label>WA:</label><input type="text" id="wa"></div>
      <div><label>Project:</label><input type="text" id="project"></div>
      <div><label>Cubicle:</label><input type="text" id="cubicle"></div>
      <div><label>Serial:</label><input type="text" id="serial"></div>
    </div>
  </div>

<!-- Power & Control side-by-side (responsive) -->
<div class="section">
  <div class="pc-row" style="display:flex;gap:12px;flex-wrap:wrap">
    <div class="pc-col" style="flex:1;min-width:360px">
      <div class="pc-inner section">
        <h2>Power</h2>
        <button onclick="addRow('power')">เพิ่มแถว</button>
        <table class="items-table">
          <colgroup><col><col><col><col><col><col></colgroup>
          <thead>
            <tr><th>No</th><th>Qty</th><th>Price</th><th>Description</th><th>Total</th><th>ลบ</th></tr>
          </thead>
          <tbody id="power-table-body"></tbody>
        </table>
        <div id="power-price" class="total">Power Price: 0.00 Baht</div>
      </div>
    </div>

    <div class="pc-col" style="flex:1;min-width:360px">
      <div class="pc-inner section">
        <h2>Control</h2>
        <button onclick="addRow('control')">เพิ่มแถว</button>
        <table class="items-table">
          <colgroup><col><col><col><col><col><col></colgroup>
          <thead>
            <tr><th>No</th><th>Qty</th><th>Price</th><th>Description</th><th>Total</th><th>ลบ</th></tr>
          </thead>
          <tbody id="control-table-body"></tbody>
        </table>
        <div id="control-price" class="total">Control Price: 0.00 Baht</div>
      </div>
    </div>
  </div>
</div>

  <div class="section">
    <div class="info-grid">
      <div><label>จำนวนชุด (Set):</label><input type="number" id="total-set" value="1" onchange="updateSummary()"></div>
      <div><label>ราคาต่อชุด:</label><input type="text" id="unit-price" readonly></div>
      <div><label>ราคารวม (ก่อน Mark-up):</label><input type="text" id="total-price" readonly></div>
    </div>
    
    <div style="margin-top:8px" class="info-grid">
      <div>
        <label>Mark-up (%):</label>
        <input type="number" id="markup-rate" value="30" min="0" max="100" step="0.1" onchange="updateSummary()" oninput="updateSummary()">
      </div>
      <div><label>จำนวนค่า Mark-up:</label><input type="text" id="markup-amount" readonly></div>
      <div><label>ราคารวม (รวม Mark-up):</label><input type="text" id="total-price-with-markup" readonly></div>
    </div>
  
  <div class="section">
    <button onclick="saveData()">บันทึกข้อมูล</button>
    <button onclick="clearSavedData()">ล้างข้อมูลที่บันทึก</button>
    <button onclick="saveAsPDF()">บันทึกเป็น PDF (สำหรับพิมพ์)</button> 
    <div id="saved-entries" style="margin-top:12px;border-top:1px solid #eee;padding-top:12px">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <strong>รายการที่บันทึก</strong>
        <button type="button" onclick="renderSavedList()">รีเฟรช</button>
      </div>
      <div id="saved-list" style="margin-top:10px;font-size:13px;color:#333">
      </div>
    </div>

    <div id="saved-output" style="background-color:#fff; padding:16px; margin-top:10px; border:1px solid #ddd;"></div>
  </div>

  <script src="DatabasePW.js"></script>
  <script src="DatabaseCT.js"></script>
    
  <script src="lib/html2canvas.min.js"></script>
  <script src="lib/jspdf.umd.min.js"></script>
    
  <script>
    console.log('powerDatabase:', powerDatabase);
    console.log('controlDatabase:', controlDatabase);
    function fillDescriptionFromNo(input) {
      const row = input.closest("tr");
      const no = parseInt(input.value);
      const tableId = row.closest("tbody").id;
      let item = null;

      if (tableId.includes("power")) {
        item = powerDatabase[no];
      } else if (tableId.includes("control")) {
        item = controlDatabase[no];
      }

      if (item) {
        // cells: 0=No,1=Qty,2=Price,3=Desc,4=Total,5=Delete
        row.cells[3].children[0].value = item.desc;
        row.cells[2].children[0].value = item.price;
      } else {
        row.cells[3].children[0].value = "";
        row.cells[2].children[0].value = "";
      }
      updateTotal(tableId.includes("power") ? "power" : "control");
    }

   function onRowInputKeydown(e) {
      if (e.key !== 'Enter') return;
      e.preventDefault();
      const row = e.target.closest('tr');
      if (!row) return;
      const tbody = row.closest('tbody');
      const type = tbody.id.includes('power') ? 'power' : 'control';
      const isLast = row.nextElementSibling === null;

      if (isLast) {
        addRow(type);
        // focus first input of newly added row
        setTimeout(() => {
          const rows = tbody.querySelectorAll('tr');
          const newRow = rows[rows.length - 1];
          if (newRow) {
            const firstInput = newRow.querySelector('input');
            if (firstInput) {
              firstInput.focus();
              firstInput.select && firstInput.select();
            }
          }
        }, 0);
      } else {
        // move focus to same column in next row (fall back to first input)
        const nextRow = row.nextElementSibling;
        const colIndex = Array.from(row.cells).indexOf(e.target.closest('td'));
        let targetInput = null;
        if (nextRow && nextRow.cells[colIndex]) {
          targetInput = nextRow.cells[colIndex].querySelector('input');
        }
        if (!targetInput) targetInput = nextRow.querySelector('input');
        if (targetInput) {
          targetInput.focus();
          targetInput.select && targetInput.select();
        }
      }
    }

    function addRow(type, item = { no: '', qty: '', price: '', desc: '' }) {
      const tableBody = document.getElementById(`${type}-table-body`);
      const row = document.createElement("tr");
      row.innerHTML = `
        <td><input type="number" value="${item.no}" onchange="fillDescriptionFromNo(this)"></td>
        <td><input type="number" value="${item.qty}" min="0" onchange="updateTotal('${type}')"></td>
        <td><input type="number" value="${item.price}" min="0" step="0.01" onchange="updateTotal('${type}')"></td>
        <td><input type="text" value="${item.desc}" onchange="updateTotal('${type}')"></td>
        <td><input type="text" value="0.00" readonly style="background:#f2f2f2; text-align:right;"></td>
        <td><button type="button" onclick="removeRow(this, '${type}')">ลบ</button></td>
      `;
      // attach Enter handler to all inputs in the new row
      row.querySelectorAll('input').forEach(inp => {
        inp.addEventListener('keydown', onRowInputKeydown);
      });
      tableBody.appendChild(row);
      updateTotal(type);
    }

    function removeRow(button, type) {
      const row = button && button.closest && button.closest("tr");
      if (!row) return;
      row.remove();
      // recalc totals
      try { updateTotal(type); } catch(e) { console.warn('updateTotal missing', e); }
    }

    function updateTotal(type) {
      const rows = document.querySelectorAll(`#${type}-table-body tr`);
      let sectionTotal = 0;
      rows.forEach(row => {
        const qty = parseFloat(row.cells[1].children[0].value) || 0;
        const price = parseFloat(row.cells[2].children[0].value) || 0;
        const rowTotal = qty * price;
        // update per-row Total display
        const totalInput = row.cells[4].children[0];
        totalInput.value = rowTotal.toFixed(2);
        sectionTotal += rowTotal;
      });
      document.getElementById(`${type}-price`).textContent = `${type.charAt(0).toUpperCase() + type.slice(1)} Price: ` + sectionTotal.toFixed(2) + " Baht";
      updateSummary();
    }

    function getTableSumFromTotals(tableBodyId) {
      const rows = document.querySelectorAll(`#${tableBodyId} tr`);
      let sum = 0;
      rows.forEach(row => {
        const totalInput = row.cells[4] && row.cells[4].children[0];
        if (totalInput) sum += parseFloat(totalInput.value) || 0;
      });
      return sum;
    }

function updateSummary() {
  const powerTotal = getTableSumFromTotals("power-table-body");
  const controlTotal = getTableSumFromTotals("control-table-body");
  const combined = powerTotal + controlTotal;
  const totalSet = parseFloat(document.getElementById("total-set").value) || 1;

  // ราคาต่อชุด (unit price) = combined
  document.getElementById("unit-price").value = combined.toFixed(2);

  // ราคารวมก่อน mark-up = combined * sets
  const subtotal = combined * totalSet;
  document.getElementById("total-price").value = subtotal.toFixed(2);

  // อ่านเปอร์เซ็นต์จาก input (UI-only) และคำนวณ
  const rateInput = document.getElementById("markup-rate");
  const rate = (rateInput && !isNaN(parseFloat(rateInput.value))) ? (parseFloat(rateInput.value) / 100) : 0;
  const markupAmount = subtotal * rate;
  const totalWithMarkup = subtotal + markupAmount;

  // แสดงผลที่ UI เท่านั้น (ไม่ถูกบันทึกใน saved-output / PDF)
  const markupEl = document.getElementById("markup-amount");
  const totalWithMarkupEl = document.getElementById("total-price-with-markup");
  if (markupEl) markupEl.value = markupAmount.toFixed(2);
  if (totalWithMarkupEl) totalWithMarkupEl.value = totalWithMarkup.toFixed(2);
}

    function extractTableData(tableId) {
      const rows = document.querySelectorAll(`#${tableId} tr`);
      const data = [];
      rows.forEach(row => {
        const inputs = row.querySelectorAll("input");
        if (inputs.length >= 5) {
          data.push({
            no: inputs[0].value,
            qty: inputs[1].value,
            price: inputs[2].value,
            desc: inputs[3].value,
            total: inputs[4].value
          });
        }
      });
      return data;
    }
    
    function formatBangkokDate(d = new Date()) {
      return d.toLocaleDateString('th-TH', {
      timeZone: 'Asia/Bangkok',
      year: 'numeric',
      month: 'long',
      day: 'numeric'
      });
    }
    
    function formatBangkokTimestamp(d = new Date()) {
      return d.toLocaleString('th-TH', {
        timeZone: 'Asia/Bangkok',
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit'
      });
    }

    function bangkokFilenameTimestamp(d = new Date()) {
      const parts = new Intl.DateTimeFormat('en-GB', {
        timeZone: 'Asia/Bangkok',
        year: 'numeric', month: '2-digit', day: '2-digit',
        hour: '2-digit', minute: '2-digit', second: '2-digit',
        hour12: false
      }).formatToParts(d);
      const map = {};
      parts.forEach(p => { if (p.type !== 'literal') map[p.type] = p.value; });
      return `${map.year}-${map.month}-${map.day}_${map.hour}-${map.minute}-${map.second}`;
    }
        
     // modify saveData to persist
function saveData() {
  const powerData = extractTableData("power-table-body");
  const controlData = extractTableData("control-table-body");

  const saved = {
    subName: document.getElementById("subName").value,
    wa: document.getElementById("wa").value,
    project: document.getElementById("project").value,
    cubicle: document.getElementById("cubicle").value,
    serial: document.getElementById("serial").value,
    totalSet: document.getElementById("total-set").value,
    unitPrice: document.getElementById("unit-price").value,
    totalPrice: document.getElementById("total-price").value,
    power: powerData,
    control: controlData,
    timestamp: formatBangkokTimestamp(),
    dateOnly: formatBangkokDate(new Date())
  };

  // render preview (delegated to LocalStorage.js)
  if (window.renderSavedPreview) window.renderSavedPreview(saved);
  // persist to localStorage (implemented in LocalStorage.js)
  if (window.saveToLocalStorage) window.saveToLocalStorage(saved);
}

     function renderItemsTable(items) {
      if (!items || items.length === 0) return '<div style="color:#666">ไม่มีรายการ</div>';
      let rows = items.map(it => `<tr>
        <td style="padding:4px 8px;border:1px solid #ddd">${escapeHtml(it.no)}</td>
        <td style="padding:4px 8px;border:1px solid #ddd;text-align:right">${escapeHtml(it.qty)}</td>
        <td style="padding:4px 8px;border:1px solid #ddd;text-align:right">${escapeHtml(it.price)}</td>
        <td style="padding:4px 8px;border:1px solid #ddd">${escapeHtml(it.desc)}</td>
        <td style="padding:4px 8px;border:1px solid #ddd;text-align:right">${escapeHtml(it.total)}</td>
       </tr>`).join('');
       return `<table class="items-table" style="margin-top:6px"><colgroup><col><col><col><col><col></colgroup><thead>
       <tr>
       <th style="border:1px solid #ddd;padding:6px;background:#f6f6f6">No</th>
       <th style="border:1px solid #ddd;padding:6px;background:#f6f6f6">Qty</th>
       <th style="border:1px solid #ddd;padding:6px;background:#f6f6f6">Price</th>
       <th style="border:1px solid #ddd;padding:6px;background:#f6f6f6">Description</th>
       <th style="border:1px solid #ddd;padding:6px;background:#f6f6f6">Total</th>
       </tr>
       </thead><tbody>${rows}</tbody></table>`;
      }

    function escapeHtml(str) {
      return String(str || '').replace(/[&<>"']/g, s => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[s]));
    }

function saveAsPDF() {
  const el = document.getElementById('saved-output');
  if (!el || !el.innerHTML.trim()) {
    alert('ไม่มีข้อมูลให้บันทึกเป็น PDF — กรุณากด "บันทึกข้อมูล" ก่อน');
    return;
  }

  const page = el.querySelector('.pdf-page') || el;

  const { jsPDF } = window.jspdf;
  // Create a temporary JS PDF to get A4 sizes in points (force landscape)
  const tmp = new jsPDF({ unit: 'pt', format: 'a4', orientation: 'landscape' });
  const pdfAPt = { w: tmp.internal.pageSize.getWidth(), h: tmp.internal.pageSize.getHeight() };

  // px per point (CSS px -> points conversion)
  const pxPerPt = 96 / 72; // 1pt = 1.3333px

  // High-quality render scale (increase for better detail at expense of memory)
  // use a higher base render scale so upscaling still looks acceptable when filling the page
  const renderScale = 3;
  const targetCssW = Math.round(pdfAPt.w * pxPerPt);

  const prev = {
    background: page.style.backgroundColor,
    width: page.style.width,
    height: page.style.height,
    padding: page.style.padding,
  };

  // Minimal white border: we will use a very small page margin in points
  const pageMarginPt = 0; // ~0pt margin (~0px) - reduce to sit closer to edges


  page.style.backgroundColor = '#ffffff';
  page.style.padding = '2px';
  page.style.width = targetCssW + 'px';
  page.style.height = 'auto';

  // apply temporary no-wrap class to ensure captured content stays on one line
  const appliedElem = (page.classList && page.classList.contains('pdf-page')) ? page : (page.querySelector && page.querySelector('.pdf-page')) || page;
  const hadClass = appliedElem.classList && appliedElem.classList.contains('pdf-nowrap');
  if (appliedElem.classList && !hadClass) {
    console.log('DEBUG: adding pdf-nowrap to', appliedElem);
    appliedElem.classList.add('pdf-nowrap');
  } else {
    console.log('DEBUG: pdf-nowrap already present? ', hadClass);
  }

  // Additionally, replace normal spaces with non-breaking spaces in table cells to force single-line
  const modifiedCells = [];
  try {
    const tds = page.querySelectorAll && page.querySelectorAll('.items-table td');
    if (tds && tds.length) {
      tds.forEach(td => {
        const orig = td.innerHTML;
        // Use textContent to avoid modifying markup; fallback to innerHTML if needed
        const text = (td.textContent !== undefined) ? td.textContent : td.innerText || '';
        const replaced = text.replace(/\s+/g, '\u00A0');
        td.textContent = replaced;
        modifiedCells.push({ el: td, orig });
      });
    }
    console.log('DEBUG: replaced spaces in', modifiedCells.length, 'table cells');
  } catch (e) { console.warn('DEBUG: failed to replace spaces', e); }

  html2canvas(page, { scale: renderScale, useCORS: true, backgroundColor: '#ffffff' })
    .then(canvas => {
      // convert content size to points
      const contentPtW = canvas.width / pxPerPt / renderScale;
      const contentPtH = canvas.height / pxPerPt / renderScale;

  // force landscape orientation
  const orientation = 'landscape';
      const pdf = new jsPDF({ orientation: orientation, unit: 'pt', format: 'a4' });
      const pdfW = pdf.internal.pageSize.getWidth();
      const pdfH = pdf.internal.pageSize.getHeight();

      // available area with minimal margins
      const availW = pdfW - pageMarginPt * 2;
      const availH = pdfH - pageMarginPt * 2;

  // compute scale to cover entire page (allow upscaling) so content fills the A4 page
  // This uses 'cover' behavior (may crop edges) which removes empty margins.
  const scaleToFit = Math.min(availW / contentPtW, availH / contentPtH);
  const finalW = contentPtW * scaleToFit;
  const finalH = contentPtH * scaleToFit;

  // center the (possibly oversized) image on the page so it fills the area
  const x = (pdfW - finalW) / 2;
  const y = (pdfH - finalH) / 2;

      const imgData = canvas.toDataURL('image/png', 1.0);
      pdf.addImage(imgData, 'PNG', x, y, finalW, finalH);

      const filename = `ค่าแรงSUB-${document.getElementById("wa").value}.pdf`;
      pdf.save(filename);
    })
    .catch(err => {
      console.error(err);
      alert('การสร้าง PDF ล้มเหลว: ' + (err && err.message ? err.message : err));
    })
    .finally(() => {
      // restore previous styles
      page.style.backgroundColor = prev.background;
      page.style.width = prev.width;
      page.style.height = prev.height;
      page.style.padding = prev.padding;
      // remove temporary class if we added it
      try {
        if (appliedElem.classList && !hadClass) {
          console.log('DEBUG: removing pdf-nowrap from', appliedElem);
          appliedElem.classList.remove('pdf-nowrap');
        } else {
          console.log('DEBUG: did not remove pdf-nowrap (was present before)?', hadClass);
        }
      } catch (e) { console.warn('DEBUG: failed to remove pdf-nowrap', e); }
      // restore modified table cells
      try {
        if (modifiedCells && modifiedCells.length) {
          modifiedCells.forEach(m => {
            try { m.el.innerHTML = m.orig; } catch (e) { /* ignore */ }
          });
          console.log('DEBUG: restored', modifiedCells.length, 'table cells');
        }
      } catch (e) { console.warn('DEBUG: failed to restore modified cells', e); }
    });
}

    function clearSavedData() {
      document.getElementById("saved-output").textContent = "";
    }

    // Optionally add one empty row each on load
    addRow('power');
    addRow('control');
  </script>

    </body>
</html>
  