﻿# Client install commands (run on client machine as user)
# 1) Install program (from local file or network share)
powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\Admin\Desktop\SUB Estimator\install.ps1" -SourceZip "C:\Users\Admin\Desktop\SUB Estimator\dist\SUB_Estimator_program.zip" -RegisterUpdater

# 2) To test updater immediately (manual):
powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\Admin\AppData\Local\SUB Estimator\updater.ps1" -MetaUrl "http://localhost/SUB-Estimator/dist/version.json"

# 3) To register scheduled task manually (if installer couldn't):
powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\Admin\Desktop\SUB Estimator\install-updater-task.ps1" -MetaUrl "http://localhost/SUB-Estimator/dist/version.json"
