1) เปิด PowerShell ในโฟลเดอร์โปรเจค:
   Set-Location 'C:\Users\Admin\Desktop\SUB Estimator'

2) รันสคริปต์เดียว (ปรับ -ZipPath / -MetaUrl ถ้าจำเป็น):
   powershell -NoProfile -ExecutionPolicy Bypass -File .\scripts\client_quick_install.ps1 -ZipPath .\dist\SUB_Estimator_program.zip

3) ส่งผลลัพธ์กลับ (ถ้าต้องการให้ผมตรวจ):
   - client_quick_install_schtasks.txt
   - client_updater.log  (ถ้ามี)
   - stdout ของสคริปต์ที่คุณเห็นบนหน้าจอ
